# Fast build Dockerfile for development/testing
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Increase memory limit and disable source maps
ENV NODE_OPTIONS="--max-old-space-size=8192"
ENV GENERATE_SOURCEMAP=false
ENV CI=false
ENV DISABLE_ESLINT_PLUGIN=true

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm ci --silent --no-audit --no-fund

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy logos if they exist
COPY public/logos /usr/share/nginx/html/logos 2>/dev/null || true

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]